C:\Users\79190\Desktop\control_version\cs\bin\Debug\net6.0\cs.exe
C:\Users\79190\Desktop\control_version\cs\bin\Debug\net6.0\cs.deps.json
C:\Users\79190\Desktop\control_version\cs\bin\Debug\net6.0\cs.runtimeconfig.json
C:\Users\79190\Desktop\control_version\cs\bin\Debug\net6.0\cs.dll
C:\Users\79190\Desktop\control_version\cs\bin\Debug\net6.0\cs.pdb
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.csproj.AssemblyReference.cache
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.AssemblyInfoInputs.cache
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.AssemblyInfo.cs
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.csproj.CoreCompileInputs.cache
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.dll
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\refint\cs.dll
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.pdb
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\cs.genruntimeconfig.cache
C:\Users\79190\Desktop\control_version\cs\obj\Debug\net6.0\ref\cs.dll
